<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admission Progress - APPLYRA</title>
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/progress.css" />
    
  </head>
  <body>
    
    <header class="header">
      <div class="header-content">
        <a href="index.html" class="logo">
          <h1>APPLYRA</h1>
        </a>
        <nav class="header-nav">
          <a href="profile.html" class="header-link">
            <span class="icon">üë§</span>
            <span class="text">Username</span>
          </a>
          <a href="login.html" class="header-link"><span class="text">Logout</span></a>
        </nav>
      </div>
    </header>

    <aside class="sidebar">
      <nav class="sidebar-nav">
        <a href="student_dashboard.html" class="nav-item active">
          <span class="icon">üìä</span>
          <span class="text">Dashboard</span>
        </a>
        <a href="progress.html" class="nav-item">
          <span class="icon">üìà</span>
          <span class="text">Progress</span>
        </a>
        <a href="universities.html" class="nav-item">
          <span class="icon">üè´</span>
          <span class="text">Universities</span>
        </a>
        <a href="gamification.html" class="nav-item">
          <span class="icon">üéÆ</span>
          <span class="text">Gamification</span>
        </a>
        <a href="profile.html" class="nav-item">
          <span class="icon">‚öôÔ∏è</span>
          <span class="text">Profile</span>
        </a>
      </nav>
    </aside>

    <main class="main-content">

<div class="dashboard-header">
    <h1>Admission Progress</h1>
    <p class="dashboard-subtitle">Detailed tracking of your application components</p>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Overall Progress</h2>
            <p class="card-subtitle">Your complete admission journey overview</p>
        </div>
        <div class="progress-percentage">
            <span style="font-size: var(--font-size-3xl); font-weight: 700; color: var(--primary-blue);">75%</span>
        </div>
    </div>
    <div class="card-body">
        <div class="progress" style="height: 16px;">
            <div class="progress-bar" style="width: 75%;"></div>
        </div>
        <div class="mt-3">
            <div class="grid grid-4">
                <div class="progress-stat">
                    <div style="font-weight: 600; font-size: var(--font-size-xl);">12</div>
                    <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">Tasks Completed</div>
                </div>
                <div class="progress-stat">
                    <div style="font-weight: 600; font-size: var(--font-size-xl);">4</div>
                    <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">Tasks In Progress</div>
                </div>
                <div class="progress-stat">
                    <div style="font-weight: 600; font-size: var(--font-size-xl);">2</div>
                    <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">Tasks Pending</div>
                </div>
                <div class="progress-stat">
                    <div style="font-weight: 600; font-size: var(--font-size-xl);">18</div>
                    <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">Total Tasks</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Examinations</h2>
            <p class="card-subtitle">Standardized test scores and requirements</p>
        </div>
        <span class="badge badge-success">Completed</span>
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Exam</th>
                    <th>Score</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div style="font-weight: 600;">SAT</div>
                        <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">
                            Required by 8 universities
                        </div>
                    </td>
                    <td>1520 / 1600</td>
                    <td>October 15, 2024</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><a href="#" class="btn btn-secondary btn-sm">View Details</a></td>
                </tr>
                <tr>
                    <td>
                        <div style="font-weight: 600;">IELTS</div>
                        <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">
                            Required by 5 universities
                        </div>
                    </td>
                    <td>8.0 / 9.0</td>
                    <td>September 20, 2024</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><a href="#" class="btn btn-secondary btn-sm">View Details</a></td>
                </tr>
                <tr>
                    <td>
                        <div style="font-weight: 600;">TOEFL</div>
                        <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">
                            Required by 3 universities
                        </div>
                    </td>
                    <td>115 / 120</td>
                    <td>August 10, 2024</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><a href="#" class="btn btn-secondary btn-sm">View Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Documents</h2>
            <p class="card-subtitle">Required documents and certifications</p>
        </div>
        <span class="badge badge-warning">In Progress</span>
    </div>
    <div class="card-body">
        <div class="documents-grid">
            <div class="document-item completed">
                <div class="document-icon">üìÑ</div>
                <div class="document-name">Official Transcript</div>
                <div class="document-status">
                    <span class="badge badge-success">Uploaded</span>
                </div>
                <div class="document-date">October 1, 2024</div>
            </div>
            
            <div class="document-item completed">
                <div class="document-icon">üìú</div>
                <div class="document-name">High School Diploma</div>
                <div class="document-status">
                    <span class="badge badge-success">Uploaded</span>
                </div>
                <div class="document-date">October 2, 2024</div>
            </div>
            
            <div class="document-item completed">
                <div class="document-icon">üìã</div>
                <div class="document-name">Birth Certificate</div>
                <div class="document-status">
                    <span class="badge badge-success">Uploaded</span>
                </div>
                <div class="document-date">October 3, 2024</div>
            </div>
            
            <div class="document-item completed">
                <div class="document-icon">üèÜ</div>
                <div class="document-name">Awards & Certificates</div>
                <div class="document-status">
                    <span class="badge badge-success">Uploaded</span>
                </div>
                <div class="document-date">October 5, 2024</div>
            </div>
            
            <div class="document-item completed">
                <div class="document-icon">üìù</div>
                <div class="document-name">Passport Copy</div>
                <div class="document-status">
                    <span class="badge badge-success">Uploaded</span>
                </div>
                <div class="document-date">October 6, 2024</div>
            </div>
            
            <div class="document-item in-progress">
                <div class="document-icon">üíº</div>
                <div class="document-name">Resume/CV</div>
                <div class="document-status">
                    <span class="badge badge-warning">Draft</span>
                </div>
                <div class="document-actions">
                    <a href="#" class="btn btn-primary btn-sm">Complete</a>
                </div>
            </div>
            
            <div class="document-item pending">
                <div class="document-icon">üìä</div>
                <div class="document-name">Financial Statement</div>
                <div class="document-status">
                    <span class="badge badge-danger">Pending</span>
                </div>
                <div class="document-actions">
                    <a href="#" class="btn btn-primary btn-sm">Upload</a>
                </div>
            </div>
            
            <div class="document-item pending">
                <div class="document-icon">üè•</div>
                <div class="document-name">Medical Certificate</div>
                <div class="document-status">
                    <span class="badge badge-danger">Pending</span>
                </div>
                <div class="document-actions">
                    <a href="#" class="btn btn-primary btn-sm">Upload</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Essays</h2>
            <p class="card-subtitle">Application essays and personal statements</p>
        </div>
        <span class="badge badge-warning">In Progress</span>
    </div>
    <div class="card-body">
        <div class="essays-list">
            <div class="essay-item completed">
                <div class="essay-header">
                    <div>
                        <div style="font-weight: 600; font-size: var(--font-size-lg);">
                            Personal Statement
                        </div>
                        <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">
                            Required by all universities ‚Ä¢ 500-800 words
                        </div>
                    </div>
                    <span class="badge badge-success">Submitted</span>
                </div>
                <div class="essay-meta">
                    <span>Word count: 750</span>
                    <span>‚Ä¢</span>
                    <span>Submitted: October 10, 2024</span>
                </div>
                <div class="essay-actions">
                    <a href="#" class="btn btn-secondary btn-sm">View</a>
                    <a href="#" class="btn btn-secondary btn-sm">Edit</a>
                </div>
            </div>
            
            <div class="essay-item completed">
                <div class="essay-header">
                    <div>
                        <div style="font-weight: 600; font-size: var(--font-size-lg);">
                            Why This University?
                        </div>
                        <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">
                            MIT, Stanford ‚Ä¢ 300-500 words
                        </div>
                    </div>
                    <span class="badge badge-success">Submitted</span>
                </div>
                <div class="essay-meta">
                    <span>Word count: 450</span>
                    <span>‚Ä¢</span>
                    <span>Submitted: October 12, 2024</span>
                </div>
                <div class="essay-actions">
                    <a href="#" class="btn btn-secondary btn-sm">View</a>
                    <a href="#" class="btn btn-secondary btn-sm">Edit</a>
                </div>
            </div>
            
            <div class="essay-item in-progress">
                <div class="essay-header">
                    <div>
                        <div style="font-weight: 600; font-size: var(--font-size-lg);">
                            Leadership Experience
                        </div>
                        <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">
                            Harvard, Yale ‚Ä¢ 250-400 words
                        </div>
                    </div>
                    <span class="badge badge-warning">Draft</span>
                </div>
                <div class="essay-meta">
                    <span>Word count: 280 / 400</span>
                    <span>‚Ä¢</span>
                    <span>Last edited: October 15, 2024</span>
                </div>
                <div class="essay-actions">
                    <a href="#" class="btn btn-primary btn-sm">Continue Writing</a>
                </div>
            </div>
            
            <div class="essay-item pending">
                <div class="essay-header">
                    <div>
                        <div style="font-weight: 600; font-size: var(--font-size-lg);">
                            Community Service Impact
                        </div>
                        <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">
                            UC Berkeley ‚Ä¢ 300-500 words
                        </div>
                    </div>
                    <span class="badge badge-danger">Not Started</span>
                </div>
                <div class="essay-meta">
                    <span>Due: November 1, 2024</span>
                </div>
                <div class="essay-actions">
                    <a href="#" class="btn btn-primary btn-sm">Start Writing</a>
                </div>
            </div>
            
            <div class="essay-item pending">
                <div class="essay-header">
                    <div>
                        <div style="font-weight: 600; font-size: var(--font-size-lg);">
                            Research Experience
                        </div>
                        <div style="font-size: var(--font-size-sm); color: var(--text-secondary);">
                            Stanford, MIT ‚Ä¢ 400-600 words
                        </div>
                    </div>
                    <span class="badge badge-danger">Not Started</span>
                </div>
                <div class="essay-meta">
                    <span>Due: November 15, 2024</span>
                </div>
                <div class="essay-actions">
                    <a href="#" class="btn btn-primary btn-sm">Start Writing</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Recommendation Letters</h2>
            <p class="card-subtitle">Letters of recommendation from teachers and mentors</p>
        </div>
        <span class="badge badge-warning">In Progress</span>
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Recommender</th>
                    <th>Relationship</th>
                    <th>Status</th>
                    <th>Requested</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div style="font-weight: 600;">Dr. Jane Smith</div>
                        <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">
                            jane.smith@school.edu
                        </div>
                    </td>
                    <td>Math Teacher</td>
                    <td><span class="badge badge-success">Received</span></td>
                    <td>September 1, 2024</td>
                    <td><a href="#" class="btn btn-secondary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>
                        <div style="font-weight: 600;">Prof. John Doe</div>
                        <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">
                            john.doe@university.edu
                        </div>
                    </td>
                    <td>Research Supervisor</td>
                    <td><span class="badge badge-success">Received</span></td>
                    <td>September 5, 2024</td>
                    <td><a href="#" class="btn btn-secondary btn-sm">View</a></td>
                </tr>
                <tr>
                    <td>
                        <div style="font-weight: 600;">Ms. Sarah Johnson</div>
                        <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">
                            sarah.johnson@school.edu
                        </div>
                    </td>
                    <td>Physics Teacher</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>September 10, 2024</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Send Reminder</a></td>
                </tr>
                <tr>
                    <td>
                        <div style="font-weight: 600;">Mr. Michael Brown</div>
                        <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">
                            m.brown@school.edu
                        </div>
                    </td>
                    <td>Counselor</td>
                    <td><span class="badge badge-danger">Not Requested</span></td>
                    <td>-</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Request</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Application Deadlines Timeline</h2>
            <p class="card-subtitle">Important dates for all your target universities</p>
        </div>
    </div>
    <div class="card-body">
        <div class="timeline">
            <div class="timeline-item completed">
                <div class="timeline-content">
                    <div class="timeline-title">MIT - Early Action</div>
                    <div class="timeline-date">November 1, 2024</div>
                    <p>All required materials submitted on time.</p>
                    <span class="badge badge-success">Completed</span>
                </div>
            </div>
            
            <div class="timeline-item pending">
                <div class="timeline-content">
                    <div class="timeline-title">Stanford University</div>
                    <div class="timeline-date">November 15, 2024</div>
                    <p>3 documents and 2 essays remaining.</p>
                    <span class="badge badge-warning">In Progress</span>
                </div>
            </div>
            
            <div class="timeline-item pending">
                <div class="timeline-content">
                    <div class="timeline-title">Harvard University</div>
                    <div class="timeline-date">January 1, 2025</div>
                    <p>On track with current progress.</p>
                    <span class="badge badge-info">On Schedule</span>
                </div>
            </div>
            
            <div class="timeline-item pending">
                <div class="timeline-content">
                    <div class="timeline-title">UC Berkeley</div>
                    <div class="timeline-date">November 30, 2024</div>
                    <p>Need to complete 2 more essays.</p>
                    <span class="badge badge-warning">Action Needed</span>
                </div>
            </div>
        </div>
    </div>
</div>

    </main>

    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2024 APPLYRA. All rights reserved.</p>
      </div>
    </footer>

    <script src="../static/js/main.js"></script>

  </body>
</html>